spring.application.name=farmaciaapisemana9

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/farmacia_api_semana9
spring.datasource.username=root
spring.datasource.password=Arthur0311@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




